<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AngularStarter</title>
  <base href="/phuctram-wedding/">
  <meta name="viewport" content="width=device-width, initial-scale=0.9 maximum-scale=0.9 minimum-scale=0.9">
  
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <link href='https://fonts.googleapis.com/css?family=Corinthia' rel='stylesheet'>


  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=YOUR-ID"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'YOUR-ID');
  </script>

  <!-- <link rel="manifest" href="manifest.webmanifest"> -->
  <!-- <meta name="theme-color" content="#1976d2"> -->
  <meta property="og:title" content="PhucTram's Wedding Invitation Letter">
  <meta property="og:image" content="assets/params/images/wedding/phuctram-bg-white-1.jpg">
  <meta property="og:image:type" content="image/jpg">
  <meta property="og:image:width" content="250">
  <meta property="og:image:height" content="250">

  <style>
    @font-face {
  font-family: 'Dantina';
  font-style: normal;
  font-weight: 400;
  src: local('Dantina'), url(https://fonts.cdnfonts.com/s/38889/Dantina-Lj5y.woff) format('woff');
}

@font-face {
  font-family: 'Playfair Display';
  font-style: italic;
  font-weight: 400 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v37/nuFkD-vYSZviVYUb_rj3ij__anPXDTnohkk7yRZrPJ-M.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) and (min-resolution: 0.001dpcm) {
  .flex-container {
width: 100%;
/* padding-left: 5px; */
/* padding-right: 5px; */
display: flex;
flex-wrap: wrap;
align-items: center;
margin: auto;
}
}
  </style>
</head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>